/*导航*/
.nav{
	display:block;
	height:36px;
	line-height:36px;
	text-align:center;
	background:#ddd;
	color:#333;
	display:flex;
}

.nav .nav-item{
	flex:1;
}

.nav .current{
	background:#cc0001;
	color:#fff;
}

/*画布*/
.canvas{
  width:750rpx;
  height:750rpx;
}

.canvas-bg{
  margin-top:40rpx;
}

.canvas-draw{
	position:absolute;
	left:0;
	top:76rpx;
}

/*颜色选择*/
.radio-group{display:flex;padding:30rpx 0;}
.radio{flex:1;text-align:center;}