
<view class="body">
  <view class="nav">
    <view class="nav-item current" bindtap="navWriteTap">写字</view>
    <view class="nav-item" bindtap="navDrawTap">画画</view>
    <view class="nav-item" bindtap="navOtherTap">其他</view>
  </view>
  <canvas canvas-id="canvasBg" class="canvas canvas-bg" disable-scroll="false"></canvas>
  <canvas canvas-id="canvas" class="canvas canvas-draw" bindtouchstart="touchStartFun" bindtouchend="touchEndFun" bindtouchmove="touchMoveFun" disable-scroll="false"></canvas>
  <button class="" bindtap="clearTapFun">清空</button>
</view>